<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-14 08:06:01 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMjY7MjAyNS0wMy0xNDsiMDg6MDI6NDcgIjsyMTA2"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMjY7MjAyNS0wMy0xNDsiMDg6MDY6MDEgIjsyOzIyMDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Insira seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Seja bem vindo,&quot;&amp;nome" newline="True"/>
        </body>
    </function>
</flowgorithm>
