<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-21 07:26:39 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMjM7MjAyNS0wMy0yMTsiMDc6MjI6NDggIjsyMTAz"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMjM7MjAyNS0wMy0yMTsiMDc6MjY6MzkgIjsxOzIyMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Real" array="False" size=""/>
            <declare name="Y" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o Primeiro N&#250;mero&quot;" newline="True"/>
            <input variable="X"/>
            <output expression="&quot;Informe o Segundo N&#250;mero&quot;" newline="True"/>
            <input variable="Y"/>
            <output expression="X+Y" newline="True"/>
        </body>
    </function>
</flowgorithm>
