<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-28 09:30:06 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMDM7MjAyNS0wMy0yODsiMDk6MDI6MzQgIjsyMTAz"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMDM7MjAyNS0wMy0yODsiMDk6MzA6MDYgIjszOzIyMTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="combustivel" type="Real" array="False" size=""/>
            <assign variable="combustivel" expression="50"/>
            <declare name="autonomia" type="Real" array="False" size=""/>
            <assign variable="autonomia" expression="combustivel * 5"/>
            <declare name="viagem1" type="Real" array="False" size=""/>
            <output expression="&quot;Qual a dist&#226;ncia a ser percorrida?&quot;" newline="True"/>
            <input variable="viagem1"/>
            <output expression="&quot;Ser&#225; necess&#225;rio reabastecer?&quot; &amp;(autonomia&lt;viagem1)" newline="True"/>
        </body>
    </function>
</flowgorithm>
