<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-28 08:16:49 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMDM7MjAyNS0wMy0yODsiMDc6MzI6MjEgIjsyMTAw"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMDM7MjAyNS0wMy0yODsiMDg6MTY6NDkgIjsyOzIyMjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Num" type="Integer" array="False" size=""/>
            <output expression="&quot;Forne&#231;a um n&#250;mero; &quot;" newline="True"/>
            <input variable="Num"/>
            <output expression="&quot;Este n&#250;mero &#233; Par! &quot; &amp; (Num%2=0)" newline="True"/>
        </body>
    </function>
</flowgorithm>
