<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-11 08:34:04 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMTc7MjAyNS0wNC0xMTsiMDg6MTc6NTggIjsyMTEy"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMTc7MjAyNS0wNC0xMTsiMDg6MzQ6MDQgIjsxOzIyMTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso, altura, imc" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o peso:&quot;" newline="True"/>
            <input variable="peso"/>
            <output expression="&quot;Digite a altura:&quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="imc" expression="peso / (altura * altura)"/>
            <if expression="imc &lt; 18.5">
                <then>
                    <output expression="&quot;Seu IMC = &quot; &amp;imc" newline="True"/>
                    <output expression="&quot;Abaixo do peso&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="imc &gt;= 18.6 &amp;&amp; imc &lt; 25">
                        <then>
                            <output expression="&quot;Seu IMC = &quot; &amp;imc" newline="True"/>
                            <output expression="&quot;Peso ideal (parab&#233;ns)&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="imc &gt;= 25 &amp;&amp; imc &lt;= 30">
                                <then>
                                    <output expression="&quot;Seu IMC = &quot; &amp;imc" newline="True"/>
                                    <output expression="&quot;Levemente acima do peso&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="imc &gt;= 30 &amp;&amp; imc &lt;35">
                                        <then>
                                            <output expression="&quot;Seu IMC = &quot; &amp;imc" newline="True"/>
                                            <output expression="&quot;Obesidade grau I&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="imc &gt;= 35 &amp;&amp; imc &lt; 40">
                                                <then>
                                                    <output expression="&quot;Seu IMC = &quot; &amp;imc" newline="True"/>
                                                    <output expression="&quot;Obesidade grau II(severa)&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="imc &gt;= 40">
                                                        <then>
                                                            <output expression="&quot;Seu IMC = &quot; &amp;imc" newline="True"/>
                                                            <output expression="&quot;Obesidade III(m&#243;rbida)&quot;" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
