<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-11 08:57:33 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMTc7MjAyNS0wNC0xMTsiMDg6NDg6MjggIjsyMTEz"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMTc7MjAyNS0wNC0xMTsiMDg6NTc6MzMgIjsyOzIyMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero inteiro: &quot;" newline="True"/>
            <input variable="num"/>
            <if expression="num  = 0">
                <then>
                    <output expression="&quot;Inv&#225;lido&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="num %2 = 0">
                        <then>
                            <output expression="num &amp; &quot; &#233; par!&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="num &amp; &quot; &#233; &#237;mpar!&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
