<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-04 07:37:13 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMDU7MjAyNS0wNC0wNDsiMDc6MzI6MDEgIjsyMDk1"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMDU7MjAyNS0wNC0wNDsiMDc6MzI6MDMgIjsxO0FMVU5PO0xBQkhQQzA1OzIwMjUtMDQtMDQ7IjA3OjEzOjE0ICI7ZXgxLmZwcmc7NTE2OA=="/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMDU7MjAyNS0wNC0wNDsiMDc6Mzc6MTMgIjsxOzIyMTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;digite a media: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;digite a frequencia: &quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;reprovado?: &quot; &amp; !( a &gt;= 6 &amp;&amp; b &gt;= 75)" newline="True"/>
        </body>
    </function>
</flowgorithm>
