<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-04 07:53:50 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMDU7MjAyNS0wNC0wNDsiMDc6NTI6MjUgIjsyMTAz"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMDU7MjAyNS0wNC0wNDsiMDc6NTI6MjkgIjsxO0FMVU5PO0xBQkhQQzA1OzIwMjUtMDQtMDQ7IjA3OjQ0OjI0ICI7NDM3Nw=="/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMDU7MjAyNS0wNC0wNDsiMDc6NTM6NTAgIjsxOzIyMTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;1) 1+1-3*4/5.0 = &quot; &amp; 1+2-3*4/5.0" newline="True"/>
            <output expression="&quot;2) 1+2-3*4/5.0 &gt; 2 = &quot; &amp; ((1+2-3*4/5.0) &gt; 2)" newline="True"/>
            <output expression="&quot;3) 1+2-3*4/5.0 &gt; 2 == Verdadeiro = &quot; &amp; ((1+2-3*4/5.0) &gt; 2 == true)" newline="True"/>
            <output expression="&quot;4) 2 &lt; 1+2-3*4/5.0 == Verdadeiro = &quot; &amp; (2 &lt; 1+2-3*4/5.0 == true)" newline="True"/>
            <output expression="&quot;5) 2 &lt; 1+2-3*4/5.0 == Verdadeiro || 2+10/2.0 &gt; 5 = &quot; &amp; (2 &lt; 1+2-3*4/5.0 == true || 2+10/2.0 &gt; 5)" newline="True"/>
        </body>
    </function>
</flowgorithm>
